# Reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded." 

# Leader key 
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Allow basic mouse usage
set -g mouse on

# Keep more history in terminal
set-option -g history-limit 5000

# Start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# Split windows using | and - 
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Keep current path on new window
bind c new-window -c "#{pane_current_path}"

# Toggle between current and last window
bind Space last-window

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

################################################################################
#                                                                              #
#                                  COPY MODE                                   #
#                                                                              #
################################################################################

# switch panes using home row keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enter copy mode with `b` key
# (easy access since it's the thing I use the most)

setw -g mode-keys vi
bind b copy-mode
bind C-b copy-mode
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# Setup 'C-v' to do a block selection like in vim
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \
          \; send -X rectangle-toggle
# Setup 'y' to yank into system clipboard
# See: https://unix.stackexchange.com/a/409972
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -r -sel clip"


      # Styling for the overal status
      set -g status-style "bg=#2A2B3D fg=#c3ccdc"
      set -g status-left "#{?client_prefix,#[fg=#f38ba8 bold] PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#f9e2af bold] COPY ,#[fg=#a6e3a1 bold] NORMAL }}"
      set -g status-right ""

      # Styling of the individual panes 
      set -g pane-border-style 'fg=#a6e3a1'
      set -g pane-active-border-style 'fg=#c3ccdc'

      # Styling for the inidividual windows. Note that status means the small tab on the bottom of the window
      # The window style is the full window 
      set -g window-status-style 'bg=#2c3043,fg=#c3ccdc'
      set -g window-status-current-style 'bg=#b4befe,fg=#000000'
      set -g window-status-format " #I: #W "
      set -g window-status-current-format " #I: #W "

run '~/.tmux/plugins/tpm/tpm'
