# Start window/pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set escape time
set -sg escape-time 0

# Set prefix key to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use vi mode for copy mode keys
setw -g mode-keys vi

# Set scrollback history limit
set -g history-limit 5000

# Set terminal type
set -g default-terminal "screen-256color"

set -g allow-rename off

# New Split Windows Shortcuts
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Keep current path on new window 
bind c new-window -c "#{pane_current_path}"

# switch panes using home row keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Bind B to copy mode
bind b copy-mode

# Copy mode key bindings (vi mode)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection\; send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -r -sel clip" 

# Styling for the overal status
set -g status-style "bg=#2A2B3D fg=#c3ccdc"
set -g status-left "#{?client_prefix,#[fg=#f38ba8 bold] PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#f9e2af bold] COPY ,#[fg=#a6e3a1 bold] NORMAL }}"
set -g status-right ""

# Styling of the individual panes 
set -g pane-border-style 'fg=#c3ccdc'
set -g pane-active-border-style 'fg=#a6e3a1'

# Styling for the inidividual windows. Note that status means the small tab on the bottom of the window
# The window style is the full window 
set -g window-status-style 'bg=#2c3043,fg=#c3ccdc'
set -g window-status-current-style 'bg=#89b4fa,fg=#000000'
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

# Plugins
# WARN: Don't forget to to install the plugins through tmux (CTRL + Space -> I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# This needs to run all the way at the bottom for the plugins to work
run '~/.tmux/plugins/tpm/tpm'

